"","species_common","species_scientific","species_code"
"1","cockle","Clinocardium nutallii","CLAMCK"
"2","macoma sp.","Macoma sp.","CLMMAC"
"3","steamer clam","Protothaca staminea","CLAMST"
"4","pointed macoma","Macoma inquinata","CLMPOI"
"5","butter clam","Saxidomus gigantea","CLAMBU"
"6","bentnose macoma","Macoma nasuta","CLAMMB"
"7",NA,NA,NA
"8","macoma spp","Macoma spp","CLMMAC"
"9","capax","Tresus capax","CLAMCX"
"10","macoma spp.","Macoma Spp.",""
"11","macoma sp","Macoma spp","CLMMAC"
"12","california sunset clam","Saxidomus nuttalli","CLAMCA"
"13","horse clam","Tresus nuttallii","CLAMHO"
"14","softshell clam","Mya arenaria","CLAMSS"
"15","truncate softshell","Mya trunkata","CLAMMYA"
"16","baltic macoma","Macoma balthica","CLAMMB"
"17","hiatella calm","Hiatella sp","CALMHI"
